# basicandroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ContactModel.java  Gallery.java  HomeFragment.java  MainActivity.java  Nested_RecyclerView_Main.java  Pagination_Adapter.java  Pagination_Main.java  RecyclerContactAdapter.java  RecyclerShowALLData.java  Recycler_horizontal.java  ViewBinding_main.java  ViewBinding_nextPage.java  about_fragment.java  firstFragment.java  nestedRV_childModelClass.java  nestedRV_parentModelClass.java  nested_childAdapter.java  nested_parentAdapter.java  recyclerView.java  secondFragment.java  splash_Activity.java
app/src/main/java/com/example/myapplication/api_calling/: BlankActivity.java  DataModal_POST.java  MainActivity_API.java  Post_API_Activity.java  RetrofitAPI_POST.java  ToolTipWindow.java  ToolTip_activity_Main.java  Update_API_Activity.java  Update_Model.java  apiCntroller.java  apiSet.java  myAdapter.java  responseModel.java
app/src/main/java/com/example/myapplication/models/: Customer.java
app/src/main/java/com/example/myapplication/viewmodels/: MainViewmodel.java
app/src/main/res/drawable/: arrow_drop_up_24.xml  img1.xml  tooltip_arrow.xml  tooltip_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_blank.xml  activity_gallery.xml  activity_main.xml  activity_post_api.xml  activity_tooltip.xml  activity_update_api.xml  api_activity_main.xml  app_bar_main.xml  contact_row_recycler.xml  contact_row_recycler_2.xml  containt_main.xml  custom_tooltip.xml  first_fragment.xml  header_lay.xml  home_fragment.xml  nested_child_poster_layout.xml  nested_parent_rv_showlist.xml  nested_recycler_view_main_activity.xml  pagination_item.xml  pagination_main_layout.xml  recycler_showalldata.xml  recycler_view_activity.xml  second_fragment.xml  show_single_data.xml  splash_activity.xml  view1_binding_main_activity.xml  view_binding_next_page_activity.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
